{
  "name": "assignment_5",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "authentication": "cypress run --spec cypress/e2e/assignment/Auth/addItemToCart.cy.js "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "cypress": "^11.1.0"
  }
}
